Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"410 C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 410:     struct {
[s S22 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S22 . TMR1IF . CMIF . ADIF EEIF ]
"418
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 418:     struct {
[s S23 :1 `uc 1 ]
[n S23 . T1IF ]
"409
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 409: typedef union {
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"422
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 422: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS21 ~T0 @X0 0 e@12 ]
"853
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 853:     struct {
[s S47 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . TMR1IE . CMIE . ADIE EEIE ]
"861
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 861:     struct {
[s S48 :1 `uc 1 ]
[n S48 . T1IE ]
"852
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 852: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"865
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 865: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS46 ~T0 @X0 0 e@140 ]
"479
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 479: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"459
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 459: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"224
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 224:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . GP0 GP1 GP2 GP3 GP4 GP5 ]
"232
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 232:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . GPIO0 GPIO1 GPIO2 GPIO3 GPIO4 GPIO5 ]
"223
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 223: typedef union {
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"241
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 241: extern volatile GPIObits_t GPIObits __attribute__((address(0x005)));
[v _GPIObits `VS13 ~T0 @X0 0 e@5 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"326 C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 326: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"727
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"797
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1404
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1208: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"643
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"499
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"404
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 404: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"847
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 847: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"77 ./header.h
[p x FOSC  =  INTRCIO    ]
"78
[p x WDTE  =  ON         ]
"79
[p x PWRTE  =  ON        ]
"80
[p x MCLRE  =  ON        ]
"81
[p x BOREN  =  ON        ]
"82
[p x CP  =  OFF          ]
"83
[p x CPD  =  OFF         ]
"54 C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"32 main.c
[; ;main.c: 32: uint8_t counter = 0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"35
[; ;main.c: 35: void __attribute__((picinterrupt(("")))) isr(void)
[v _isr `(v ~T1 @X0 1 ef ]
"36
[; ;main.c: 36: {
{
[e :U _isr ]
[f ]
"38
[; ;main.c: 38:     if (PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 82  ]
"39
[; ;main.c: 39:     {
{
"40
[; ;main.c: 40:         __asm("clrwdt");
[; <" clrwdt ;# ">
"41
[; ;main.c: 41:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"42
[; ;main.c: 42:         PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"43
[; ;main.c: 43:         TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"44
[; ;main.c: 44:         TMR1L = 71;
[e = _TMR1L -> -> 71 `i `uc ]
"45
[; ;main.c: 45:         counter++;
[e ++ _counter -> -> 1 `i `uc ]
"49
[; ;main.c: 49:         if (GPIObits.GPIO2 == 1)
[e $ ! == -> . . _GPIObits 1 2 `i -> 1 `i 83  ]
"50
[; ;main.c: 50:         {
{
"51
[; ;main.c: 51:             GPIObits.GPIO0 = !GPIObits.GPIO0;
[e = . . _GPIObits 1 0 -> -> ! != -> . . _GPIObits 1 0 `i -> 0 `i `i `uc ]
"52
[; ;main.c: 52:         }
}
[e $U 84  ]
"53
[; ;main.c: 53:         else
[e :U 83 ]
"54
[; ;main.c: 54:         {
{
"55
[; ;main.c: 55:             GPIObits.GPIO0 = 1;
[e = . . _GPIObits 1 0 -> -> 1 `i `uc ]
"56
[; ;main.c: 56:         }
}
[e :U 84 ]
"57
[; ;main.c: 57:     }
}
[e :U 82 ]
"58
[; ;main.c: 58: }
[e :UE 81 ]
}
"60
[; ;main.c: 60: void led_start_sequence()
[v _led_start_sequence `(v ~T0 @X0 1 ef ]
"61
[; ;main.c: 61: {
{
[e :U _led_start_sequence ]
[f ]
"64
[; ;main.c: 64:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     for (uint8_t i = 0; i < 30; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 30 `i 86  ]
[e $U 87  ]
[e :U 86 ]
"66
[; ;main.c: 66:     {
{
"67
[; ;main.c: 67:         GPIObits.GPIO0 = 1;
[e = . . _GPIObits 1 0 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:         GPIObits.GPIO0 = 0;
[e = . . _GPIObits 1 0 -> -> 0 `i `uc ]
"70
[; ;main.c: 70:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 30 `i 86  ]
[e :U 87 ]
}
"72
[; ;main.c: 72: }
[e :UE 85 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"75
[; ;main.c: 75: {
{
[e :U _main ]
[f ]
"76
[; ;main.c: 76:     INTCON = 0;
[e = _INTCON -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     OPTION_REG = 0b11001111;
[e = _OPTION_REG -> -> 207 `i `uc ]
"86
[; ;main.c: 86:     TRISIO = 0b00001100;
[e = _TRISIO -> -> 12 `i `uc ]
"87
[; ;main.c: 87:     GPIO = 0x00;
[e = _GPIO -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"89
[; ;main.c: 89:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"90
[; ;main.c: 90:     VRCON = 0x00;
[e = _VRCON -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     T1CON = 0x3D;
[e = _T1CON -> -> 61 `i `uc ]
"95
[; ;main.c: 95:     TMR1H = 11;
[e = _TMR1H -> -> 11 `i `uc ]
"96
[; ;main.c: 96:     TMR1L = 71;
[e = _TMR1L -> -> 71 `i `uc ]
"99
[; ;main.c: 99:     PIR1 = 0;
[e = _PIR1 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PIE1 = 0x01;
[e = _PIE1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     INTCON = 0xC0;
[e = _INTCON -> -> 192 `i `uc ]
"103
[; ;main.c: 103:     led_start_sequence();
[e ( _led_start_sequence ..  ]
"105
[; ;main.c: 105:     while (1)
[e :U 91 ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         if (counter >= 60)
[e $ ! >= -> _counter `i -> 60 `i 93  ]
"108
[; ;main.c: 108:         {
{
"109
[; ;main.c: 109:             counter = 0;
[e = _counter -> -> 0 `i `uc ]
"110
[; ;main.c: 110:             if (GPIObits.GPIO2 == 1)
[e $ ! == -> . . _GPIObits 1 2 `i -> 1 `i 94  ]
"111
[; ;main.c: 111:             {
{
"112
[; ;main.c: 112:                 GPIObits.GPIO1 = 1;
[e = . . _GPIObits 1 1 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:                 _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:                 GPIObits.GPIO1 = 0;
[e = . . _GPIObits 1 1 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:             }
}
[e :U 94 ]
"116
[; ;main.c: 116:         }
}
[e :U 93 ]
"117
[; ;main.c: 117:     }
}
[e :U 90 ]
[e $U 91  ]
[e :U 92 ]
"118
[; ;main.c: 118: }
[e :UE 89 ]
}
