[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"218 C:/SPB_Data/packs/Microchip/PIC10-12Fxxx_DFP/1.6.174/xc8\pic\include\proc\pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S77 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"241
[s S84 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S91 . 1 `S77 1 . 1 0 `S84 1 . 1 0 ]
[v _GPIObits GPIObits `VES91  1 e 1 @5 ]
"326
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"404
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"422
[s S29 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S31 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES31  1 e 1 @12 ]
"459
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"479
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"499
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"847
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
[s S44 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"865
[s S51 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S53 . 1 `S44 1 . 1 0 `S51 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES53  1 e 1 @140 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"47 D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"33
[v _isr isr `II(v  1 e 1 0 ]
{
"45
} 0
