%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
cinit CODE 0 C C 2 2 1
text1 CODE 0 42 42 15 2 1
maintext CODE 0 E E 34 2 1
cstackBANK0 BANK0 1 20 20 5 1 1
intentry CODE 0 4 4 7 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-53 1
BANK0 25-53 1
CONST 2-3 2
CONST 57-2FF 2
ENTRY 2-3 2
ENTRY 57-2FF 2
IDLOC 2000-2003 2
CODE 2-3 2
CODE 57-2FF 2
SFR0 0-1F 1
SFR1 80-FF 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 57-2FF 2
STRING 2-3 2
STRING 57-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
C cinit CODE >266:C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C cinit CODE >269:C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C cinit CODE >275:C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
C cinit CODE >277:C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
D cinit CODE >278:C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_1.s
4 intentry CODE >33:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
42 text1 CODE >33:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
42 text1 CODE >36:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
46 text1 CODE >39:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
47 text1 CODE >40:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
49 text1 CODE >41:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
4B text1 CODE >42:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
4E text1 CODE >43:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
50 text1 CODE >45:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
E maintext CODE >47:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
E maintext CODE >49:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
F maintext CODE >55:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
12 maintext CODE >59:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
14 maintext CODE >60:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
16 maintext CODE >61:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
18 maintext CODE >62:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
1B maintext CODE >65:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
1D maintext CODE >66:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
1F maintext CODE >67:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
21 maintext CODE >70:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
22 maintext CODE >71:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
25 maintext CODE >72:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
27 maintext CODE >76:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
2A maintext CODE >76:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
33 maintext CODE >77:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_PIE1 8C 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_PIR1 C 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
___sp 7FE 0 STACK 2 stack C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
_main 1C 0 CODE 0 maintext dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
btemp 0 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
start 16 0 CODE 0 init C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_TRISIO 85 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
___int_sp 7FE 0 STACK 2 stack C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 1C 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 COMMON 1 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 57 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 84 0 CODE 0 text1 dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
saved_w 0 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr AE 0 CODE 0 text1 dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__pmaintext 1C 0 CODE 0 maintext dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Lcommon 7FE 0 COMMON 1 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\quiqu\AppData\Local\Temp\xcAsbs.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Lend_init 16 0 CODE 0 end_init -
end_of_initialization 18 0 CODE 0 cinit dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 84 0 CODE 0 text1 dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 18 0 CODE 0 cinit dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 84 0 CODE 0 maintext dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_ANSEL 9F 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_CMCON 19 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_T1CON 10 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\PIC12f675-PC-WATCHDOG.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 0 0
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 5 1
intentry 0 4 8 53 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
