%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
cinit CODE 0 E E 4 2 1
text1 CODE 0 4E 4E 31 2 1
text2 CODE 0 7F 7F 2C 2 1
maintext CODE 0 12 12 3C 2 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 2A 2A 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-5D 1
BANK0 2B-5D 1
CONST 1-3 2
CONST AB-3FE 2
ENTRY 1-3 2
ENTRY AB-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE AB-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE AB-3FE 2
STRING 1-3 2
STRING AB-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
E cinit CODE >272:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
E cinit CODE >275:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
E cinit CODE >286:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
F cinit CODE >287:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
10 cinit CODE >293:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
10 cinit CODE >295:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
11 cinit CODE >296:C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_1.s
4 intentry CODE >35:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
7F text2 CODE >35:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
7F text2 CODE >38:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
83 text2 CODE >40:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
84 text2 CODE >41:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
86 text2 CODE >42:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
88 text2 CODE >43:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
8B text2 CODE >44:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
8D text2 CODE >45:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
91 text2 CODE >49:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
95 text2 CODE >51:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
97 text2 CODE >51:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
A0 text2 CODE >52:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
A1 text2 CODE >53:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
A1 text2 CODE >55:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
A2 text2 CODE >57:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
A3 text2 CODE >60:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
4E text1 CODE >62:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
4E text1 CODE >65:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
5C text1 CODE >66:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
5E text1 CODE >68:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
5F text1 CODE >69:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
68 text1 CODE >70:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
6A text1 CODE >71:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
73 text1 CODE >72:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
7A text1 CODE >72:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
7E text1 CODE >73:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
12 maintext CODE >75:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
12 maintext CODE >77:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
13 maintext CODE >83:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
16 maintext CODE >87:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
18 maintext CODE >88:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
1A maintext CODE >89:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
1C maintext CODE >90:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
1F maintext CODE >91:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
21 maintext CODE >92:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
23 maintext CODE >95:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
25 maintext CODE >96:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
27 maintext CODE >97:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
29 maintext CODE >100:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
2A maintext CODE >101:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
2D maintext CODE >102:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
2F maintext CODE >104:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
30 maintext CODE >108:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
33 maintext CODE >108:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
37 maintext CODE >110:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
38 maintext CODE >111:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
3C maintext CODE >113:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
3D maintext CODE >114:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
4A maintext CODE >115:D:\dev\PIC12f675-PC-WATCHDOG.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
_main 24 0 CODE 0 maintext dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
start 1A 0 CODE 0 init C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
wtemp0 5E 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
led_start_sequence@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_GPIObits 5 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 AB 0 ABS 0 - -
__S1 2B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr FE 0 CODE 0 text2 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_isr 156 0 CODE 0 text2 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__pmaintext 24 0 CODE 0 maintext dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__end_of_led_start_sequence FE 0 CODE 0 text1 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\quiqu\AppData\Local\Temp\xcAs51k.\driver_tmp_12.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_led_start_sequence 9C 0 CODE 0 text1 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 9C 0 CODE 0 text1 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__ptext2 FE 0 CODE 0 text2 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 9C 0 CODE 0 maintext dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
_counter 2A 0 BANK0 1 bssBANK0 dist/default/production\PIC12f675-PC-WATCHDOG.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 B 1
intentry 0 4 8 A7 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
